<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>

<body>
    <div class="container">
        <div id="header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the internet</h2>
        </div>

        <div id="top">
            <img src="Portfolio_images/photo_of_me.jpg" alt="photoofme">
            <div id="rightbox">
                <h3 class="tab_header">About</h3>
                <p>Hello! i'm an extremely driven and creative Full stack developer who is currently open for career
                    opportunities as a front-end or back-end web developer in the greater seatle area.</p>
                <p>i'm a recent graduate of codinf dojo, a coding school located in Bellevue, WA that teaches 3 full
                    stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking
                    for opportunities to further expand my skill and grow as a developer</p>
                <p><a href="#">Continue reading....</a></p>
            </div>
        </div>
        <div class="middle">
            <div class="box1">
                <h3 class="box1header">La Mode</h3>
                <img src="portfolio_images/lamode.png" alt="lamode">
                <p>La Mode is an Ecommerce website for designed for market various clothing products. Users are able to
                    view the available garments, select their desired quantity, and compikle a shopping cart for making
                    a final purchase.</p>
                <h4 class="box1header2">Technologies:</h4>
                <div class="lamodeimages">
                    <img src="Portfolio_images/php.png" alt="php">
                    <img src="Portfolio_images/codeigniter.png" alt="codeigniter">
                    <img src="Portfolio_images/jQuery.png" alt="jQuery">
                    <img src="Portfolio_images/ajax.png" alt="ajax">
                    <img src="Portfolio_images/mysql.png" alt="mysql">
                    <img src="Portfolio_images/HTML.png" alt="html">
                    <img src="Portfolio_images/CSS.png" alt="css">
                    <img src="Portfolio_images/bootstrap.png" alt="bootstrap">
                </div>
                <a href="lamode">la Mode</a>

            </div>
            <div class="box2">
                <h3 class="box2header">Family Contacts</h3>
                <img src="Portfolio_images/familycontacts.png" alt="familycontact">
                <p>Family contacts is a free application for managing, sharing, and visualizing your family
                    relationship for both extended and immediate family. as an essential feature of the project, ypur
                    log-in information determines who you can see and reveals how people are related to you</p>
                <h4 class="box2header2">Technologies:</h4>
                <div class="fci">
                    <img src="Portfolio_images/JavaScript.png" alt="javascript">
                    <img src="Portfolio_images/mongodb.png" alt="mongodb">
                    <img src="Portfolio_images/expressjs.png" alt="expressjs">
                    <img src="Portfolio_images/angular.png" alt="angular">
                    <img src="Portfolio_images/nodejs.png" alt="nodesjs">
                    <img src="Portfolio_images/HTML.png" alt="HTML">
                    <img src="Portfolio_images/CSS.png" alt="css">
                    <img src="Portfolio_images/socket.png" alt="socket">
                </div>
                <a href="familycontacts">Family Contacts</a>
            </div>
            <div class="box3">
                <h3 class="box3header">fiveEleven</h3>
                <img src="Portfolio_images/fiveEleven.png" alt="fiveEleven">
                <p>Five eleven is a data visualizing project built on python software stack. The application transforms
                    the developer job hunt into an more visual, user friendly experience. Based on location,
                    technology popularity, and other vasta data sets, users may easily visualize the varying sizes and
                    concentrations of the junior developer job market across the nation.</p>
                <h4 class="box3header2">Technologies:</h4>
                <div class="fiveEleven">
                    <img src="Portfolio_images/python.png" alt="python">
                    <img src="Portfolio_images/django.png" alt="django">
                    <img src="Portfolio_images/d3.png" alt="d3">
                    <img src="Portfolio_images/angular.png" alt="angular">
                    <img src="Portfolio_images/sqlite.png" alt="sqlite">
                    <img src="Portfolio_images/HTML.png" alt="HTML">
                    <img src="Portfolio_images/CSS.png" alt="css">
                    <img src="Portfolio_images/JavaScript.png" alt="javascript">
                    <img src="Portfolio_images/materialize.png" alt="materialize">
                </div>
                <a href="fiveEleven">fiveEleven</a>
            </div>
        </div>
        <div class="footer">
            <p>jdoe@gmail.com | 206-55-1212</p>
            <div class="footerimages">
                <img src="Portfolio_images/github.png" alt="github">
                <a href="#">jaynedev</a>
                <img src="Portfolio_images/linkedin.png" alt="linkedin">
                <a href="#">jayne-doe</a>
                <img src="Portfolio_images/twitter.png" alt="twitter">
                <a href="#">jdtweets</a>
                <img src="Portfolio_images/codepen.png" alt="codepen">
                <a href="#">jaynedev</a>
            </div>
        </div>

    </div>
    

</body>

</html>