/* body *{
    outline: 1px solid green;
} */
* {
    padding: 0;
    margin: 0;
}

.container{
    width: 980px;
    min-height: 800px;
    background-color:#6F5964;
    display: inline-block;
    /* margin: 0px, auto; */
   
}
#header{
    height: 50px;
    background-color:#F2F2F2;
    
   
}
#header h1{
    font-family:"Comic Sans", serif;
    display:inline-block;
    /* padding:20px; */
}
#header h2{
    display: inline-block; 
    margin-left: 400px;
    font-family: sans-serif;
    /* padding:20px; */
}
#top{
   height:275px;
   padding:15px;

}
#top img{
    width:45%;
    height:265px;
    border:5px solid white;
   display: inline-block;
}
#rightbox{
    vertical-align: top;
    display: inline-block;
    width: 51%;
    background-color: #F2F2F2;
    margin-left: 15px;
    height:100%;
    

}
#rightbox p{
    padding:10px;
}
.tab_header{
    height:40px;
    padding-left:10px;
    line-height: 40px;
    color:white;
    background:linear-gradient(#cccccc,#999999);
    vertical-align: top;
}
.middle{
    min-height: 300px;
    padding: 10px;
    
  
    
}
.middle .box1{
    display:inline-block;
    width: 305px;
    height:580px;
    background-color:#F7F4F7;
    margin-bottom:10px;
    
}
.box1 p{
    padding:10px;
    height:160px;
}
.box1header{
    height:40px;
    padding-left:10px;
    line-height: 40px;
    color:white;
    background:linear-gradient(#cccccc,#999999);
    vertical-align: top;
    
}
.box1 img{
width:290px;
}
.box1header2{
    height:40px;
    padding-left:10px;
    line-height: 40px;
    color:white;
    background:linear-gradient(#cccccc,#999999);
    margin-bottom: 15px;

}
.lamodeimages img{
    width:40px; 
    padding: 5px;    

}
.box1 a{
    border: 1px solid black;
    background-color: #407D61;
    color: white;
    padding:2px;
    border-radius: 5px;
   margin-left: 38%; 
   text-decoration: none;
}

.middle .box2{
    display:inline-block;
    width: 305px;
    height:580px;
    background-color:#DED0DD;
    vertical-align: top;
    margin: 0 10px 0 10px;
}
.box2header{
    height:40px;
    padding-left:10px;
    line-height: 40px;
    color:white;
    background:linear-gradient(#cccccc,#999999);
    vertical-align: top;
}
.box2 img{
    width:290px;
}
.box2 p{
    padding:10px;
    height:160px;
}

.box2header2{
    height:40px;
    padding-left:10px;
    line-height: 40px;
    color:white;
    background:linear-gradient(#cccccc,#999999);
    margin-bottom: 15px;
}
.fci img{
    width: 40px;
    padding: 5px;
}
.box2 a{
    border: 1px solid black;
    background-color: #407D61;
    color: white;
    padding:2px;
    border-radius: 5px;
   margin-left: 38%; 
   text-decoration: none;
   
}
.middle .box3{
    display:inline-block;
    width: 305px;
    height:580px;
    background-color: #E6DCE5;
    vertical-align: top;

}
.box3header{
    height:40px;
    padding-left:10px;
    line-height: 40px;
    color:white;
    background:linear-gradient(#cccccc,#999999);
    vertical-align: top;
}
.box3 img{
    width:290px;
}
.box3 p{
    padding: 10px;
    height: 160px;
}
.box3header2{
    height:40px;
    padding-left:10px;
    line-height: 40px;
    color:white;
    background:linear-gradient(#cccccc,#999999);
    margin-bottom: 15px;
}
.fiveEleven img{
    width: 40px;
    padding: 5px;
}
.box3 a{
    border: 1px solid black;
    background-color: #407D61;
    color: white;
    padding:2px;
    border-radius: 5px;
   margin-left: 38%; 
   text-decoration: none;
}
.footer{
    padding: 10px;
    background-color: #F9F9F9;
     
    

}
.footer img{
    width: 20px;
    display: inline-block;
    color: #A1C8DF;
    
}
.footer a{
    display: inline-block;
    color: #A1C8DF;
    font-size: 18px;
    
}
    
 
.footer p{
    margin-bottom: 10px;
    text-align: center;
   
} 
.footerimages{
    margin-left: 320px;
}


    


